<!DOCTYPE html>
<html>
    <head>
        <title>Pearl Continental hotel</title>
    </head>
    <body>
            <h1>Registration Form</h1>
            <form>
        <table>
            <tr>
                <td>Name:</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="first"></td>
                <td><input type="text" placeholder="last"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="first"></td>
                <td><input type="text" placeholder="last"></td>
            </tr>
            <tr>
                <td>ID</td>
            </tr>
            <tr>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Requiremnets</td>
            </tr>
            <tr>
                <td><input type="radio" name="option">Luxury room</td>
            </tr>
            <tr>
                <td><input type="radio" name="option">Economy room</td>
            </tr>
            <tr>
                <td><input type="radio" name="option">Rental car</td>
            </tr>
            <tr>
                <td><input type="radio" name="option">others</td>
            </tr>
            <tr>
                <td>Additional Notes</td>
            </tr>
            <tr>
                <td colspan="2"><textarea cols="50" rows="6"></textarea></td>
            </tr>
            <tr>
                <td>Information</td>
            </tr>
            <tr>
                <td colspan="2"><textarea cols="50" rows="3"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button>SUBMIT</button></td>
            </tr>
        </table>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZ0c6XdPge0?si=-B-nQKYXnyk2CZUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br /><br /><br />
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14481.91637341609!2d67.0253661!3d24.8474816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ddfa27f7849%3A0xc2fbc4a56857f36a!2sPearl-Continental%20Hotel%20Karachi!5e0!3m2!1sen!2s!4v1719554076811!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>